G:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\App.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\AddHealthRecord.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\DoctorWindow.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\DrugRequests.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\Drugs.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\HealthRecord.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\Login.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\MainWindow.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\PatientQueue.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\PatientRecords.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\PharmacistWindow.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\PrescribeDrugs.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\test.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\UserControlEscolha.xaml;;
FG:\3rd year first semi\OOP II\Hsptlmgmt\hsp\Pizzaria1\UserControlInicio.xaml;;

